<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <script type="text/javascript" src="./main.js"></script>
    <link rel="icon" type="image/svg" href="./assets/logos.png" sizes="16*16">
    <title>U-TEC</title>
</head>
<style>
    .block {
        --border-width: 3px;

        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 480px;
        height: 300px;
        font-family: Lato, sans-serif;
        font-size: 2.5rem;
        text-transform: uppercase;
        color: white;
        border-radius: 15px;
    }
    @media only screen and (max-width: 1440px) {
        .block{
            width:400px;
            }
        }

    @media only screen and (max-width: 1024px) {
            .block{
                width:490px;
            }
        }
   @media only screen and (max-width: 720px) {
            .block{
                width:480px;
            }
        }


        .block{
            
            border:6px solid red;
            animation:imagegalleryanimation 10s infinite;

        }
        @keyframes imagegalleryanimation {
            0%{border:4px solid violet;}
            10%{border:4px solid indigo;}
            20%{border:4px solid blue;}
            30%{border:4px solid green;}
            40%{border:4px solid yellow;}
            50%{border:4px solid orange;}
            60%{border:4px solid red;}
            70%{border:4px solid violet;}
            80%{border:4px solid gold;}
            90%{border:4px solid yellow;}
            100%{border:4px solid green;}
        }
        /*@keyframes aashutosh{
            0%{opacity:0;transform:scale(0);}
            25%{opacity:0;transform:scale(0.25);}
            50%{opacity:0;transform:scale(0.5);}
            75%{opacity:0;transform:scale(0.75);}
            100%{opacity:1;transform:scale(1);} 
        }*/

    .img1 {
        background-image: url(./assets/1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img2 {
        background-image: url(./assets/2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img3 {
        background-image: url(./assets/3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img4 {
        background-image: url(./assets/4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img5 {
        background-image: url(./assets/5.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img6 {
        background-image: url(./assets/6.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img7 {
        background-image: url(./assets/7.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img8 {
        background-image: url(./assets/8.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img9 {
        background-image: url(./assets/9.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img10 {
        background-image: url(./assets/10.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img11 {
        background-image: url(./assets/11.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img12 {
        background-image: url(./assets/12.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img13 {
        background-image: url(./assets/13.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img14 {
        background-image: url(./assets/14.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img15 {
        background-image: url(./assets/15.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img16 {
        background-image: url(./assets/16.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img17 {
        background-image: url(./assets/17.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img18 {
        background-image: url(./assets/18.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img19 {
        background-image: url(./assets/19.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img20 {
        background-image: url(./assets/20.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img21 {
        background-image: url(./assets/21.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .text-designs {
        text-shadow: 0px 1px 1px #4d4d4d;
        color: rgb(55, 161, 248);
    }
</style>

<body>
    <header class="text-gray-600 body-font ml-2">

    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <a href="index.html"><img alt="U-tech Logo"
            class="w-12 h-13 mb-1 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100"
            src="./assets/logo.jpg"></a>
        <a href="index.html"><span class="ml-1 text-3xl font-bold cursor-pointer navbar_index">U-TEC</span></a>
      </a>

      <nav
        class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700  flex flex-wrap items-center text-base justify-center">

        <a class="mr-5 ml-4 hover:text-blue-900 text-2xl font-semibold " href="login.html">Login</a>
        <a class="mr-5 ml-4 hover:text-blue-900 text-2xl font-semibold " href="notice.html">Notice</a>
        <a class="mr-5 ml-4 hover:text-blue-900 text-2xl font-semibold " href="courses.html">Courses</a>
        <a class="mr-5 ml-4 hover:text-blue-900 text-2xl font-semibold " href="research_and_publication.html">Researches</a>
        <a class="mr-5 ml-4 hover:text-blue-900 text-2xl font-semibold but_2" href="gallery.html">Gallery</a>
        <a class="mr-5 ml-4 hover:text-blue-900 text-2xl font-semibold " href="result.html">Contact Us</a>
        <a class="mr-5 ml-4 hover:text-blue-900 text-2xl font-semibold " href="gallery-dark.html">

          <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 font-semibold rounded text-base mt-4 md:mt-0">Dark Theme</button>
        </a>
      </nav>
    </div>
  </header>

    <!--Gallery Part Starts from here -->

    <section class="text-gray-600 body-font">
        <div class="container px-5 py-2- mx-auto">
            <div class="flex flex-col text-center w-full mb-20 gallerypart">
                <h1 class="sm:text-3xl text-2xl font-bold title-font mb-4 text-designs">U-TEC MEMORIES
                    COLLECTION</h1>
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Throughout the serveral academic years we have
                    created alot of memories and here are some of its quick glances</p>
            </div>
            <div class="flex flex-wrap -m-4">
                <div class="lg:w-1/3 sm:w-1/2 p-4 block img1 m-2 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block img2 m-2 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block img3 m-2 cursor-pointer">
                </div>
            <!-- </div>
            <div class="flex flex-wrap -m-4"> -->
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 img4 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 img5 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 img6 cursor-pointer">
                </div>
<!--             </div>
            <div class="flex flex-wrap -m-4">
 -->            <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 img7 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 img8 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 img9 cursor-pointer">
                </div>
<!--             </div>
            <div class="flex flex-wrap -m-4">
 -->            <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 reveal img10 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 reveal img11 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 reveal img12 cursor-pointer">
                </div>
<!--             </div>
            <div class="flex flex-wrap -m-4">
 -->            <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 reveal img13 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 reveal img14 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 reveal img15 cursor-pointer">
                </div>
<!--             </div>
            <div class="flex flex-wrap -m-4">
 -->            <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 reveal img16 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 reveal img17 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 reveal img18 cursor-pointer">
                </div>
<!--             </div>
            <div class="flex flex-wrap -m-4">
 -->            <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 reveal img19 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 reveal img20 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 reveal img21 cursor-pointer">
                </div>
            </div>
        </div>

    </section>
    <!-- Footer part starts from here -->
  <footer class="text-gray-600 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <span class="ml-3 text-xl">United Technical College Bharatpur</span>
      </a>
      <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2021
        U-tech —
        <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer"
          target="_blank">@unitedtechnicalcollege.edu.np</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-500 link_design" href="https://www.facebook.com/utecchitwan">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
            viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500 link_design" href="https://twitter.com/knyttneve">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
            viewBox="0 0 24 24">
            <path
              d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
            </path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500 link_design" href="https://www.facebook.com/utecchitwan">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500 link_design" href="https://www.facebook.com/utecchitwan">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0"
            class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none"
              d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </footer>
</body>

</html>