<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>U_TECH</title>
</head>
<style>
    .block {
        --border-width: 3px;

        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 490px;
        height: 300px;
        font-family: Lato, sans-serif;
        font-size: 2.5rem;
        text-transform: uppercase;
        color: white;
        border-radius: 15px;
    }

    .block:hover {
        --border-width: 3px;

        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 490px;
        height: 300px;
        font-family: Lato, sans-serif;
        font-size: 2.5rem;
        text-transform: uppercase;
        color: white;
        border-radius: 15px;
    }

    .block:hover:after {
        position: absolute;
        content: "";
        top: calc(-1 * var(--border-width));
        left: calc(-1 * var(--border-width));
        z-index: -1;
        width: calc(100% + var(--border-width) * 2);
        height: calc(100% + var(--border-width) * 2);
        background: linear-gradient(60deg,
                hsl(224, 85%, 66%),
                hsl(269, 85%, 66%),
                hsl(314, 85%, 66%),
                hsl(359, 85%, 66%),
                hsl(44, 85%, 66%),
                hsl(89, 85%, 66%),
                hsl(134, 85%, 66%),
                hsl(179, 85%, 66%));
        background-size: 300% 300%;
        background-position: 0 50%;
        border-radius: calc(2 * var(--border-width));
        animation: moveGradient 4s alternate infinite;
    }

    .img1 {
        background-image: url(./1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img2 {
        background-image: url(./2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img3 {
        background-image: url(./3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img4 {
        background-image: url(./4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img5 {
        background-image: url(./5.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img6 {
        background-image: url(./6.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img7 {
        background-image: url(./7.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img8 {
        background-image: url(./8.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img9 {
        background-image: url(./9.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img10 {
        background-image: url(./10.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img11 {
        background-image: url(./11.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img12 {
        background-image: url(./12.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img13 {
        background-image: url(./13.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img14 {
        background-image: url(./14.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img15 {
        background-image: url(./15.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img16 {
        background-image: url(./16.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img17 {
        background-image: url(./17.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img18 {
        background-image: url(./18.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img19 {
        background-image: url(./19.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img20 {
        background-image: url(./20.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .img21 {
        background-image: url(./21.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    @keyframes moveGradient {
        50% {
            background-position: 100% 50%;
        }
    }
</style>

<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <a href="index.html"><img alt="U-tech Logo"
                        class="w-12 h-13 mb-1 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100"
                        src="logo.jpg"></a>
                <span class="ml-3 text-3xl font-bold cursor-pointer">U-TECH</span>
            </a>
            <nav
                class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700	flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-blue-900 text-2xl font-semibold" href="gallery.html">Gallery</a>
                <a class="mr-5 hover:text-blue-900 text-2xl font-semibold" href="research_and_publication.html">Research
                    &
                    Publication</a>
                <a class="mr-5 hover:text-blue-900 text-2xl font-semibold" href="result.html">Result</a>
                <a class="mr-5 hover:text-blue-900 text-2xl font-semibold" href="notice.html">Notice</a>
                <a class="mr-5 hover:text-blue-900 text-2xl font-semibold" href="courses.html">Courses</a>
                <a class="mr-5 hover:text-blue-900 text-2xl font-semibold" href="login.html">Login</a>
            </nav>
        </div>
    </header>
    <!--Gallery Part Starts from here -->

    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
                <h1 class="sm:text-3xl text-2xl font-bold title-font mb-4 text-blue-700">U-TECH MEMORIES
                    COLLECTION</h1>
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Throughout the serveral academic years we have created alot of memories and here are some of its quick glances</p>
            </div>
            <div class="flex flex-wrap -m-4">
                <div class="lg:w-1/3 sm:w-1/2 p-4 block img1 m-2 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block img2 m-2 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block img3 m-2 cursor-pointer">
                </div>
            </div>
            <div class="flex flex-wrap -m-4">
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 img4 mt-8 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 img5 mt-8 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 img6 mt-8 cursor-pointer">
                </div>
            </div>
            <div class="flex flex-wrap -m-4">
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 img7 mt-8 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 img8 mt-8 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 img9 mt-8 cursor-pointer">
                </div>
            </div>
            <div class="flex flex-wrap -m-4">
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 img10 mt-8 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 img11 mt-8 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 img12 mt-8 cursor-pointer">
                </div>
            </div>
            <div class="flex flex-wrap -m-4">
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 img13 mt-8 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 img14 mt-8 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 img15 mt-8 cursor-pointer">
                </div>
            </div>
            <div class="flex flex-wrap -m-4">
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 img16 mt-8 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 img17 mt-8 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 img18 mt-8 cursor-pointer">
                </div>
            </div>
            <div class="flex flex-wrap -m-4">
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 img19 mt-8 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 img20 mt-8 cursor-pointer">
                </div>
                <div class="lg:w-1/3 sm:w-1/2 p-4 block m-2 img21 mt-8 cursor-pointer">
                </div>
            </div>
        </div>

    </section>
    <!-- Footer part starts from here -->
    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <span class="ml-3 text-xl">United Technical College Bharatpur</span>
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">©
                2021
                U-tech —
                <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer"
                    target="_blank">@unitedtechnicalcollege.edu.np</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>
</body>

</html>